Absolute Maximums:

- Input Voltage:                6-30V
- 3.3V Max Current:             150mA
- 5V Max Current:               300mA
- IO Max Voltage:               0-3.3V


Pin Infos:

- RGBLED Pin:                   4

- MPU6500/9250 Interrrupt Pin:  2
- MPU6500/9250 NCS Pin:         3

- BME280 NCS Pin:               6

- QMC5883L Interrrupt Pin:      16

- SX1280 NSS Pin                9
- SX1280 NRESET Pin             5
- SX1280 RFBUSY Pin             15
- SX1280 DIO1 Pin               14
- SX1280 RXEN Pin               10
- SX1280 TXEN Pin               17

- Input Voltage ADC Pin         26